cabal-version:       2.4
-- Initial package description 'json-generator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                json-generator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ingun Jon
maintainer:          ingun37@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common deps
  build-depends: base >=4.13 && <4.14,
                 containers,
                 bytestring,
                 utf8-string,
                 filepath,
                 aeson,
                 base16-bytestring,
                 cryptohash-sha1,
                 directory-tree,
                 split,
                 utf8-string,
                 directory

library Lib
  import:              deps
  exposed-modules:     Lib
  -- other-modules:
  other-extensions:    DeriveGeneric
  hs-source-dirs:      src
  default-language:    Haskell2010

executable json-generator
  import:              deps
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveGeneric
  build-depends:       Lib
  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite json-generator-test
  import:              deps
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  -- other-modules:       Lib
  build-depends:       Lib, hspec, QuickCheck

executable image-copier
  import: deps
  main-is: Img.hs
  other-extensions:    DeriveGeneric
  build-depends:       Lib, regexpr
  hs-source-dirs:      img-exe
  default-language:    Haskell2010