cabal-version:       >=1.10
-- Initial package description 'json-generator.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                json-generator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ingun Jon
maintainer:          ingun37@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library Lib
  exposed-modules:     Lib
  -- other-modules:
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       bytestring,
                       utf8-string,
                       filepath,
                       aeson,
                       base16-bytestring,
                       cryptohash-sha1,
                       directory-tree,
                       split,
                       utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010

executable json-generator
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DeriveGeneric
  build-depends:       base >=4.13 && <4.14, Lib
  hs-source-dirs:      exe
  default-language:    Haskell2010

test-suite json-generator-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       Lib

  build-depends:       base >=4.13 && <4.14, directory, Lib
